# ItSysAspNetCore

./: ItSys.sln  README.en.md  README.md
ItSys/: ItSys.csproj  ItSys.xml  Program.cs  Startup.cs  appsettings.json
ItSys.Common/: AuthContext.cs  ExcelHelper.cs  ItSys.Common.csproj  MailHelper.cs  ResultException.cs
ItSys.DTO/: AttachDto.cs  AttachQueryDto.cs  AttachSaveDto.cs  ItSys.Dto.csproj  ItSys.Dto.xml  LoginDto.cs  ModifyPwdDto.cs  UserInfoDto.cs
ItSys.DTO/Common/: AuditCompanyDto.cs  AuditDto.cs  EntityDto.cs  IQueryDto.cs  ItAssetStatisticQueryDto.cs  PageListDto.cs  PageListSummaryDto.cs  QueryDto.cs  ResultDto.cs
ItSys.DTO/Hr/: HrDepDto.cs  HrDepQueryDto.cs  HrEmployeeDto.cs  HrEmployeeQueryDto.cs  HrEmployeeSaveDto.cs
ItSys.DTO/It/: ItAccountDto.cs  ItAccountQueryDto.cs  ItAccountSaveDto.cs  ItAssetDto.cs  ItAssetQueryDto.cs  ItAssetRepairRecordDto.cs  ItAssetRepairRecordQueryDto.cs  ItAssetRepairRecordSaveDto.cs  ItAssetReturnRecordDto.cs  ItAssetReturnRecordItemSaveDto.cs  ItAssetReturnRecordPrintDto.cs  ItAssetReturnRecordQueryDto.cs  ItAssetReturnRecordSaveDto.cs  ItAssetSaveDto.cs  ItAssetScrapRecordDto.cs  ItAssetScrapRecordQueryDto.cs  ItAssetScrapRecordSaveDto.cs  ItAssetStockWarningDto.cs  ItAssetStockWarningQueryDto.cs  ItAssetStockWarningSaveDto.cs  ItAssetTypeDto.cs  ItAssetTypeQueryDto.cs  ItAssetUseRecordDto.cs  ItAssetUseRecordItemDto.cs  ItAssetUseRecordItemQueryDto.cs  ItAssetUseRecordItemSaveDto.cs  ItAssetUseRecordPrintDto.cs  ItAssetUseRecordQueryDto.cs  ItAssetUseRecordSaveDto.cs  ItAssetUseStatusDto.cs  ItAssetUseStatusQueryDto.cs  ItContractDto.cs  ItContractPayRecordDto.cs  ItContractPayRecordQueryDto.cs  ItContractPayRecordSaveDto.cs  ItContractQueryDto.cs  ItContractSaveDto.cs  ItNetworkDto.cs  ItNetworkQueryDto.cs  ItNetworkSaveDto.cs  (+3 more)
ItSys.DTO/Sys/: SysCompanyDto.cs  SysCompanyQueryDto.cs  SysCompanySaveDto.cs  SysConfigDto.cs  SysConfigQueryDto.cs  SysMailDto.cs  SysMailQueryDto.cs  SysMailTemplateDto.cs  SysMailTemplateQueryDto.cs  SysMenuDto.cs  SysMenuMiniDto.cs  SysMenuQueryDto.cs  SysMenuSaveDto.cs  SysRoleCreateUpdateDto.cs  SysRoleDto.cs  SysRoleQueryDto.cs  SysRoleSaveDto.cs  SysUpdateRecordDto.cs  SysUpdateRecordQueryDto.cs  SysUpdateRecordSaveDto.cs  SysUserDto.cs  SysUserLoginLogDto.cs  SysUserLoginLogQueryDto.cs  SysUserQueryDto.cs  SysUserSaveDto.cs  WebConfigDto.cs
ItSys.Entity/: Attach.cs  (+3 more)
ItSys.EntityFramework/: ItSys.EntityFramework.csproj  ItSysDbContext.cs
ItSys.EntityFramework/Migrations/: 20190419005111_InitDataBase.Designer.cs  20190419005111_InitDataBase.cs  20190419005322_addUrl.Designer.cs  20190419005322_addUrl.cs  20190419005611_a.Designer.cs  20190419005611_a.cs  20190419005731_b.Designer.cs  20190419005731_b.cs  20190419010620_c.Designer.cs  20190419010620_c.cs  20190419032635_d.Designer.cs  20190419032635_d.cs  ItSysDbContextModelSnapshot.cs
ItSys.Service/: AttachService.cs  AuthService.cs  ItSys.Service.csproj
ItSys.Service/AutoMapper/: MapperProfile.cs
ItSys.Service/Base/: AuditCompanyService.cs  AuditCompanyViewService.cs  AuditService.cs  AuditViewService.cs  EntityService.cs  EntityViewService.cs  IdEntityService.cs  IdEntityViewService.cs  ViewService.cs
ItSys.Service/Hr/: HrDepService.cs  HrEmployeeService.cs
ItSys.Service/It/: ItAccountService.cs  ItAssetRepairRecordService.cs  ItAssetReturnRecordService.cs  ItAssetScrapRecordService.cs  ItAssetService.cs  ItAssetStockWarningService.cs  ItAssetTypeService.cs  ItAssetUseRecordItemService.cs  ItAssetUseRecordService.cs  ItAssetUseStatusService.cs  ItContractPayRecordService.cs  ItContractService.cs  ItNetworkService.cs  ItSupplierService.cs
ItSys.Service/Sys/: SysCompanyService.cs  SysConfigService.cs  SysMailService.cs  SysMailTemplateService.cs  SysMenuService.cs  SysRoleService.cs  SysUpdateRecordService.cs  SysUserLoginLogService.cs  SysUserService.cs
ItSys/AOP/: SysUserAOP.cs
ItSys/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
ItSys/Common/: AuthFilter.cs  JWTHelper.cs  MyException.cs
ItSys/Controllers/: AttachController.cs  AuthController.cs  IndexController.cs  TestController.cs  ValuesController.cs
ItSys/Controllers/Hr/: DepController.cs  EmployeeController.cs
ItSys/Controllers/It/: AccountController.cs  AssetController.cs  AssetRepairRecordController.cs  AssetReturnRecordController.cs  AssetScrapRecordController.cs  AssetStockWarningController.cs  AssetTypeController.cs  AssetUseRecordController.cs  AssetUseRecordItemController.cs  AssetUseStatusController.cs  ContractController.cs  ContractPayRecordController.cs  NetworkController.cs  SupplierController.cs
ItSys/Extensions/: ExceptionJsonHandler.cs
ItSys/Helper/: AppSettingsHelper.cs  JwtHelper.cs  QrcodeHelper.cs
ItSys/Logger/: EFLogger.cs
ItSys/Permission/: PermissionHandler.cs  PermissionRequirement.cs  RouteConvention.cs
ItSys/Properties/: launchSettings.json
(+47 files in other folders)
